<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dot and Daisy — Practice</title>
    <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="nav-wrapper">
        <div class="social-icons">
            <a href="" class="social-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <nav class="nav">
            <div class="nav-item-group">
                <div class="nav-item">
                    <a href="">
                        <span class="nav-item-text">SERVICES</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="">
                        <span class="nav-item-text">OUR PROCESS</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="">
                        <span class="nav-item-text">BLOG</span>
                    </a>
                </div>
            </div>

            <a href="">
                <img src="DD_Logo.webp" alt="dot and daisy logo" class="nav-photo">
            </a>
            <div class="nav-item-group">
                <div class="nav-item">
                    <a href="">
                        <span class="nav-item-text">ABOUT US</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="">
                        <span class="nav-item-text">SHOP</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="">
                        <span class="nav-item-text"> HIRE US</span>
                    </a>
                </div>
            </div>
        </nav>
        <div class="shopping-cart-button-wrapper">
            <a href="">
                <i class="fa fa-shopping-cart"></i>
            </a>
        </div>
    </div>

    <main>
        <div class="hero-image">
            <div class="hero-content">
                <h1 style="text-align: center;">Welcome to Dot and Daisy</h1>
                <div class="hero-desc">
                    <h2>
                        Serving the Twin Cities & Western Wisconsin
                    </h2>
                </div>
            </div>
        </div>
        <div class="work-with-us">
            <h1>
                Work with us!
            </h1>
        </div>
    </main>

    <footer>
        <!-- footer content -->
    </footer>

    <script>
        // Optional JavaScript
    </script>
</body>

</html>